# gestaofilantropia

./: gestaoCaridade.sln
gestaoCaridade/: Program.cs  Startup.cs  appsettings.json  gestaoCaridade.csproj
gestaoCaridade/Controllers/: AccountController.cs  ArtesaoController.cs  ArtesaoEventoController.cs  BeneficiadoController.cs  CaridadeController.cs  ChecklistEventoController.cs  ClienteController.cs  DoacaoController.cs  DoadorController.cs  DocumentoController.cs  EventoClienteController.cs  EventoController.cs  HomeController.cs  IngressoController.cs  ItemController.cs  MaterialController.cs  MembroController.cs  MembroController2.cs  ReceitaArtesaoController.cs  ResponsavelController.cs  VendaAlimentoController.cs  VendedorController.cs
gestaoCaridade/Data/: gestaoCaridadeContext.cs
gestaoCaridade/Migrations/: 20180317122142_Initial.Designer.cs  20180317122142_Initial.cs  20180317123519_atualizacaomodelo.Designer.cs  20180317123519_atualizacaomodelo.cs  20180319210315_Ingresso.Designer.cs  20180319210315_Ingresso.cs  20180323205045_InitialCreate.Designer.cs  20180323205045_InitialCreate.cs  20180324003836_InitialCreate.Designer.cs  20180324005210_Caridade.Designer.cs  20180324005210_Caridade.cs  20180406205514_identity.Designer.cs  20180406205514_identity.cs  20180409175600_identity2.Designer.cs  20180409175600_identity2.cs  20180409183829_identity3.Designer.cs  20180409183829_identity3.cs  20180410194408_Identity4.Designer.cs  20180410194408_Identity4.cs  20180410204839_checklist.Designer.cs  20180410204839_checklist.cs  20180509185304_inicial.Designer.cs  20180509185304_inicial.cs  20180518204544_novomembro.Designer.cs  20180518204544_novomembro.cs  20180519021436_initial.Designer.cs  20180519021436_initial.cs  20180519121323_checklist.Designer.cs  20180519121323_checklist.cs  20180616021430_teste2.Designer.cs  20180616021430_teste2.cs  gestaoCaridadeContextModelSnapshot.cs
gestaoCaridade/Models/: Artesao.cs  ArtesaoEvento.cs  Beneficiado.cs  Caridade.cs  ChecklistEvento.cs  Cliente.cs  Doacao.cs  Doador.cs  Documento.cs  ErrorViewModel.cs  Evento.cs  EventoCliente.cs  Ingresso.cs  Item.cs  Material.cs  Membro.cs  ReceitaArtesao.cs  Responsavel.cs  VendaAlimento.cs  Vendedor.cs
gestaoCaridade/Views/Item/: Edit.cshtml  (+4 more)
(+105 files in other folders)
